[
    {
        "name": "CDCategories",
        "type": "input-text",
        "label": "----------------------------------\n\n采用的 CD 分类（默认：全部）"
    },
    {
        "name": "maxDepth",
        "type": "input-text",
        "label": "----------------------------------\n\n文件夹读取深度（默认:5）"
    },
    {
        "name": "maxOutputDepth",
        "type": "input-text",
        "label": "----------------------------------\n\n输出目录最大层数（留空表示保留原层级，默认：不限制）"
    }
]